#! /bin/csh
# 
# Script to geocode alpha and entropy products
# generated by PolSARPro
# Must be same size as mli image (i.e, same number of looks used)
#
# Created by Dan Clewley 18/02/2011
# Email: ddc06@aber.ac.uk
#
# 

# Get range and azimuth samples from parameter file
set rs = `grep range_samples SCENENAME.hh.slc.par |cut -d : -f 1 --complement`
set az = `grep azimuth_lines SCENENAME.hh.slc.par |cut -d : -f 1 --complement`
set looks = 4 # Set the number of azimuth looks (must be the same as used to generate mli image)
@ azlook = $az / $looks

#echo $rs
#echo $az
#echo $azlook

# # Import SLC data
rawbinary_convert_Cmplx_MLK_SPP.exe ./ $rs 0 0 $az $rs 1 0 C2 1 5 PP1 SCENENAME.hh.slc SCENENAME.hv.slc

#
# # Decomposition
h_a_alpha_decomposition_C2.exe ./ ./ 5 0 0 $azlook $rs 0 0 0 0 0 1 1 1 0 0 0 0 0 0

