#! /bin/csh
# 
# Script to geocode alpha and entropy products
# generated by PolSARPro
# Must be same size as mli image (i.e, same number of looks used)
# Created by Dan Clewley (IGES/AU).
# Email: ddc06@aber.ac.uk
# Copyright 2012 Dan Clewley. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person 
# obtaining a copy of this software and associated documentation 
# files (the "Software"), to deal in the Software without restriction, 
# including without limitation the rights to use, copy, modify, 
# merge, publish, distribute, sublicense, and/or sell copies of the 
# Software, and to permit persons to whom the Software is furnished 
# to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR 
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# Script to process Topographically correct ALOS data
# using the method of Castel et al. 2001:
# 

# Get range and azimuth samples from parameter file
set rs = `grep range_samples SCENENAME_hh.slc.par |cut -d : -f 1 --complement`
set az = `grep azimuth_lines SCENENAME_hh.slc.par |cut -d : -f 1 --complement`
set looks = 7 # Set the number of azimuth looks (must be the same as used to generate mli image)
@ azlook = $az / $looks

#echo $rs
#echo $az
#echo $azlook

# # Import SLC data
rawbinary_convert_Cmplx_MLK_S2.exe ./ $rs 0 0 $az $rs 1 1 T3 1 $looks SCENENAME_hh.slc SCENENAME_hv.slc SCENENAME_vh.slc SCENENAME_vv.slc

#
# # Decomposition
h_a_alpha_decomposition_T3.exe ./ ./ 5 0 0 $azlook $rs 0 0 1 1 1 0 0 0 0

