#! /bin/csh
# 
# Script to geocode alpha and entropy products
# generated by PolSARPro
# Must be same size as mli image (i.e, same number of looks used
#
# Created by Dan Clewley (IGES/AU).
# Email: ddc06@aber.ac.uk
# Copyright 2012 Dan Clewley. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person 
# obtaining a copy of this software and associated documentation 
# files (the "Software"), to deal in the Software without restriction, 
# including without limitation the rights to use, copy, modify, 
# merge, publish, distribute, sublicense, and/or sell copies of the 
# Software, and to permit persons to whom the Software is furnished 
# to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR 
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# Script to process Topographically correct ALOS data
# using the method of Castel et al. 2001:
#

swap_bytes alpha.bin SCENENAME_alpha.ieee 4
swap_bytes entropy.bin SCENENAME_entropy.ieee 4

set w1 = `grep width gSCENENAME.dem.par |cut -d : -f 1 --complement`
set rs1 = `grep range_samples SCENENAME.hh.mli.par |cut -d : -f 1 --complement`

geocode_back SCENENAME_alpha.ieee "$rs1" gSCENENAME.utm_to_rdc SCENENAME_alpha.utm "$w1"
geocode_back SCENENAME_entropy.ieee "$rs1" gSCENENAME.utm_to_rdc SCENENAME_entropy.utm "$w1"

